#포트 설정
server.port=8080

#DB 설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://10.10.50.157:5432/restapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=restapi
spring.datasource.password=1234
